
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Aviso: Nunca introduzcas tu contrase\u00f1a de Tumblr a menos que la direcci\u00f3n \u201chttps://www.tumblr.com/login\u201d\x0aaparezca en la barra del navegador.\x0a\x0aTambi\u00e9n deber\u00edas ver el emblema verde de \u201cTumblr, Inc.\u201d en la barra de direcciones.\x0a\x0aLos spammers y otras personas malintencionadas utilizan formularios falsos para obtener contrase\u00f1as de forma il\u00edcita.\x0a\x0aTumblr jam\u00e1s te pedir\u00e1 que inicies sesi\u00f3n desde el blog de un usuario.\x0a\x0a\u00bfSeguro que quieres continuar?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
 
 
 
 
 
 
 
    <!---        16. empathy by capitae.
 
 
    .USER_GUIDE
 
        - sidebar image // width: 320px, height: 460px
 
        - tab header, 300px // width: 420px, height: 170px
 
        - tab header, 350px // width: 470px, height: 170px
 
        - tab header, 400px // width: 520px, height: 170px
 
        - tab header, 450px // width: 570px, height: 170px
 
        - tab header, 500px // width: 620px, height: 170px
 
        - navi icon // width: 90px, height: 90px
 
        - muse header, 300px // width: 300px, height: 60px
 
        - muse header, 350px // width: 350px, height: 60px
 
        - muse header, 400px // width: 400px, height: 60px
 
        - muse header, 450px // width: 450px, height: 60px
 
        - muse header, 500px // width: 500px, height: 60px
 
 
    .READ_ME
 
        - please don't recreate and/or steal parts of this code
 
        - don't remove the credit
 
        - feel free to reach out if there are any bugs or questions!!
 
 
    i hope you enjoy this code <3       --->
 
 
 
 
 
 
 
<title>cybele.</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="alternate" type="application/rss+xml" href="https://breakergorgon.tumblr.com/rss">
<link rel="shortcut icon" href="https://64.media.tumblr.com/8aa07f96a32a8418ad979e87dfdc5dbd/49cf2f784ee34b3e-0d/s128x128u_c1/a0f92aff5bd1a935235b8a34fbf191452958f28d.pnj">

 
 
 
 
<meta name="image:background" content=""/>
<meta name="image:sidebar" content="https://via.placeholder.com/320x460"/>
<meta name="image:navi icon" content="https://via.placeholder.com/90x90"/>
<meta name="image:navi header" content="https://via.placeholder.com/420x170"/>
<meta name="image:muse header" content="https://via.placeholder.com/420x170"/>
 
<meta name="color:background" content="#eaeaea"/>
<meta name="color:container" content="#f5f5f5"/>
<meta name="color:container2" content="#ffffff"/>
<meta name="color:posts" content="#fbfbfb"/>
<meta name="color:post border" content="#fbfbfb"/>
<meta name="color:borders" content="#e8e6e7"/>
<meta name="color:accent" content="#bfc3ab"/>
<meta name="color:accent2" content="#e7e4e0"/>
<meta name="color:title" content="#e7ceb5"/>
<meta name="color:subtitle" content="#a8a8a8"/>
<meta name="color:text" content="#aaa"/>
<meta name="color:text shadow" content="#fff"/>
<meta name="color:links" content="#c6c3c8"/>
<meta name="color:hover" content="#98a3a9"/>
<meta name="color:bold" content="#323536"/>
<meta name="color:italic" content="#e2ceb6"/>
 
<meta name="select:body font" content="roboto" title="roboto"/>
<meta name="select:body font" content="montserrat" title="montserrat"/>
<meta name="select:body font" content="ibm plex sans" title="ibm plex sans"/>
<meta name="select:body font" content="inconsolata" title="inconsolata"/>
<meta name="select:body font" content="raleway" title="raleway"/>
<meta name="select:body font" content="josefin sans" title="josefin sans"/>
<meta name="select:body font" content="libre baskerville" title="libre baskerville"/>
 
<meta name="select:font size" content="10" title="10px"/>
<meta name="select:font size" content="11" title="11px"/>
<meta name="select:font size" content="12" title="12px"/>
<meta name="select:font size" content="13" title="13px"/>
 
<meta name="select:post size" content="300" title="300px" />
<meta name="select:post size" content="350" title="350px" />
<meta name="select:post size" content="400" title="400px" />
<meta name="select:post size" content="450" title="450px" />
<meta name="select:post size" content="500" title="500px" />
 
<meta name="text:free link url" content="/"/>
<meta name="text:free link" content="free link"/>
<meta name="text:number" content="№ 01."/> 
<meta name="text:title" content="coming undone"/> 
<meta name="text:subtitle" content="exo's d.o. debut album"/> 
<meta name="text:info" content="singer, actor, & songwriter"/> 
<meta name="text:navi title" content="empathy,"/> 
<meta name="text:navi subtitle" content="the first mini album."/> 
<meta name="text:navi link one" content="/"/> 
<meta name="text:navi link one text" content="about me."/> 
<meta name="text:navi link two" content="/"/> 
<meta name="text:navi link two text" content="guidelines."/> 
<meta name="text:navi link three" content="/"/> 
<meta name="text:navi link three text" content="wanted plots."/> 
<meta name="text:navi link four" content="/"/> 
<meta name="text:navi link four text" content="extra link."/> 
<meta name="text:navi desc" content="<center><b><i>You can't keep it out</i></b></center><br></br>
It's coming through the walls<br>
To devastate your heart<br>
And to take your soul<br><br>
For what has been done<br>
<center><b><i>Cannot be undone</b></i></center>
In the eagle's eye<br>
In the evensong
"/> 
 
<meta name="if:muse tab" content="1"/>
<meta name="if:border radius" content="0"/>
<meta name="if:grayscale" content="0"/>
<meta name="if:text shadow" content="1"/>
 
 
                            <!--- 01: SCRIPTS + FONTS INSTALLED  ---->
 
 
 
 
<!--- JQUERY SCRIPTS --->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
 
 
 
 
<!--- TOOLTIP SCRIPT ---->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script> (function($){ $(document).ready(function(){ $("a[title]").style_my_tooltips({ tip_follows_cursor:true, tip_delay_time:50, tip_fade_speed:600, attribute:"title" }); }); })(jQuery); </script>
 
 
 
 
<!--- ICON FONTS ---->
 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
 
<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
<script src="//pull.cappuccicons.com/cpf.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
 
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
 
 
<!-- POST STYLING FONTS -->
 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
 
<!-- BODY FONTS -->
 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 
 
 
 
<!--- VIDEO SCRIPT by shythemes ---->
 
<script> $(document).ready(function(){ $('.video iframe').each(function(){ var scale = $(this).parents('.video').width() / 500; $(this).attr({ width: Math.floor($(this).attr('width') * scale), height: Math.floor($(this).attr('height') * scale) });});}); </script>
 
 
 
 
<!--- TAB SCRIPT by capitae ---->
 
<script> function openCapitae(evt, capitaeName) { var i, tcontent, tlinks; tcontent = document.getElementsByClassName("tcontent"); for (i = 0; i < tcontent.length; i++) { tcontent[i].style.display = "none"; } tlinks = document.getElementsByClassName("tlinks"); for (i = 0; i < tlinks.length; i++) { tlinks[i].className = tlinks[i].className.replace(" active", ""); } document.getElementById(capitaeName).style.display = "block"; evt.currentTarget.className += " active"; } </script>
 
<script> $(document).ready(function(){ $("button").click(function(){ $(".tcontent").fadeOut("slow"); }); }); </script>
 
 
 
 
<style type="text/css">
 
 
 
 
/*--- FONTS HOSTED BY @CAPITAE ---*/
 
@font-face{ font-family:"ee"; src: url('https://dl.dropboxusercontent.com/s/3sqp3jzoyi72i34/ErvaEsra.tt’)'); }
 
@font-face{ font-family:"harmony"; src: url('https://dl.dropboxusercontent.com/s/5gypi5qwd4h5kgm/harmony.tt’)'); }
 
 
 
 
                    /*--- 02: TOOLTIP + SCROLLBAR + SELECTION ---*/
 
 
 
 
/* TOOLTIP */
 
#s-m-t-tooltip { max-width:250px; max-height:auto; background:#313030; color:#eae5e5; margin:20px; padding:10px; border:1px solid #924d6c; border-radius:5px; z-index:9999999999; font-family:'poppins', sans-serif; font-size:8px; font-weight:400; text-transform:uppercase; letter-spacing:1px; }
 
 
/* SCROLLBAR */
 
::-webkit-scrollbar-thumb { background-color:#e7e4e0; }
 
::-webkit-scrollbar { width:3px; height:3px; background:transparent; }
 
 
/* SELECTION */
 
::-moz-selection { background:#b35ea3; color:#313030; }
 
::selection { background:#b35ea3; color:#313030;}
 
 
 
 
                    /*--- 03: BODY + TEXT STYLING + ANIMATIONS ---*/
 
 
 
 
/* TYPE: BODY */
 
body { width:100%; height:100%; background:#232222; color:#eae5e5; background-image:url(https://assets.tumblr.com/images/x.gif?v=1); background-attachment:fixed; background-repeat:repeat; margin:0; padding:0; font-weight:400; text-align:justify;
 
            font-family:roboto;
            font-size:11px;
            line-height: -moz-calc(11px + 8px);
            line-height: -webkit-calc(11px + 8px);
            line-height: -o-calc(11px + 8px);
            line-height: calc(11px + 8px);
 
             text-shadow: 0px 0px 2px #bc7171;  }
 
 
/* TYPE: IMAGES */
 
iframe, img, embed, object { max-width:100%; margin:auto; border:none;  }
 
iframe:hover, img:hover, embed:hover, object:hover {
 
             }
 
img { max-width:100%; height:auto; margin:auto; border:none;  }
 
img:hover {  }
 
 
/* TYPE: TEXT STYLING */
 
select, textarea, input, a { outline:none; }
 
p { margin-top:5px; margin-bottom:5px; }
 
small, sub, sup { font-size:100%; }
 
big { font-size:110%; }
 
h1 { color:#b35ea3; font-family:'abril fatface', cursive; font-weight:400; line-height:28px; text-align:center; word-spacing:2px;
 
            font-size: -moz-calc(11px + 20px);
            font-size: -webkit-calc(11px + 20px);
            font-size: -o-calc(11px + 20px);
            font-size: calc(11px + 20px); }
 
h2, h3 { color:#7060c4; font-family:'poppins', sans-serif; font-weight:700; line-height:18px; text-align:center; text-transform:uppercase;
 
            font-size: -moz-calc(11px + 10px);
            font-size: -webkit-calc(11px + 10px);
            font-size: -o-calc(11px + 10px);
            font-size: calc(11px + 10px); }
 
a { color:#bd92da; font-family:'poppins', sans-serif; font-weight:500; text-transform:uppercase; text-decoration:none; letter-spacing:1px; word-wrap:break-word; }
 
a:hover { color:#476e84;
 
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s; }
 
ul, ol, li { margin:5px 10px; padding:0px;
 
            line-height: -moz-calc(11px + 10px);
            line-height: -webkit-calc(11px + 10px);
            line-height: -o-calc(11px + 10px);
            line-height: calc(11px + 10px); }
 
b, strong { color:#b14b68; margin:0px 2px 0px 2px; font-family:"poppins", sans-serif; font-size:12px; font-weight:700; text-transform:uppercase; letter-spacing:.5px; }
 
i, em { color:#9f75bc; }
 
blockquote { margin:5px; padding-left:20px; border-left:1px solid #924d6c; }
 
 
/* TYPE: TUMBLR CONTROLS by cyantists */
 
iframe.tmblr-iframe { top:0px!important; right:0px!important; opacity:0; transform:scale(0.6); transform-origin:100% 0; -webkit-transform:scale(0.65); -webkit-transform-origin:100% 0; -o-transform:scale(0.65); -o-transform-origin:100% 0; -moz-transform:scale(0.65); -moz-transform-origin:100% 0; -ms-transform:scale(0.65); -ms-transform-origin:100% 0; z-index:100000!important; padding-top:12.5px; padding-right:70px; }
 
iframe.tmblr-iframe:hover { opacity:1!important; }
 
.tumblr-controls { position:fixed; width:30px; height:30px; top:10px; right:10px; background:#313030; z-index:9999; border:1px solid #924d6c; text-align:center; }
 
.tumblr-controls .iconify { position:absolute; font-size:16px; color:#eae5e5; margin:auto; left:0px; right:0px; top:0px; bottom:0px; }
 
 
/* TYPE: THEME CREDIT do not delete!! */
 
.credit { position:fixed; width:30px; height:30px; bottom:10px; right:10px; background:#313030; z-index:9999; border:1px solid #924d6c; text-align:center; }
 
.credit .iconify { position:absolute; font-size:18px; color:#eae5e5; margin:auto; left:0px; right:0px; top:0px; bottom:0px; }
 
 
 
 
                        /*--- 04: CONTAINER + SIDEBAR STYLING ---*/
 
 
 
 
/* CONTAINER */
 
#container { position:absolute; height:550px; top:0px; right:0px; bottom:0px; left:0px; background:#f5f5f5; margin:auto; overflow:hidden; border:1px solid #924d6c;
 
            -webkit-box-shadow: 2px 2px 15px -2px #924d6c;
            box-shadow: 2px 2px 15px -2px #924d6c;
 
            width: -moz-calc(400px + 600px);
            width: -webkit-calc(400px + 600px);
            width: -o-calc(400px + 600px);
            width: calc(400px + 600px); }
 
 
/* RIGHT BAR */
 
#links { position:absolute; width:70px; height:550px; top:0px; right:0px; background:#d5c6dc; }
 
.symbol { position:absolute; width:70px; height:70px; top:0px; left:0px; background:#b35ea3; text-align:center; line-height:85px; }
 
.symbol span { color:#f5f5f5; font-size:25px; text-shadow:none; }
 
 
/* TAB LINKS */
 
.tab { position:absolute; width:500px; height:auto; bottom:180px; left:-215px; overflow:hidden; text-align:center;
 
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg); }
 
.tab li { display:inline-block; float:left; margin-right:40px; width:auto; height:auto; }
 
.tab a { color:#b35ea3; font-size:10px; line-height:20px; letter-spacing:1px; }
 
 
/* SIDEBAR STYLING */
 
#sidebar { position:absolute; width:410px; height:550px; top:0px; left:0px; background:#b35ea3; }
 
.sidebar { position:absolute; width:370px; height:510px; top:0px; left:0px; bottom:0px; right:0px; margin:auto; background:#d5c6dc; }
 
.graphic { position:absolute; width:320px; height:460px; top:0px; left:25px; top:25px;
 
            -webkit-box-shadow: 2px 2px 15px -2px #924d6c;
            box-shadow: 2px 2px 15px -2px #924d6c; } 
 
.graphic img { width:320px; height:460px; } 
 
.number { position:absolute; width:auto; height:auto; top:15px; left:10px; font-family:"harmony"; font-size:35px; text-transform:uppercase; color:#d5c6dc; text-align:left; line-height:25px; border-bottom:3px solid #7060c4; padding-bottom:5px; }
 
.barcode { position:absolute; top:10px; right:5px; width:97px; height:auto; }
 
.text-one { position:absolute; width:auto; height:auto; bottom:27.5px; right:10px; font-family:"harmony"; font-size:25px; text-transform:uppercase; color:#d5c6dc; text-align:right; line-height:25px; border-bottom:3px solid #7060c4; } 
 
.text-two { position:absolute; width:50px; height:auto; top:180px; left:10px; font-family:"harmony"; font-size:9px; text-transform:uppercase; font-style:italic; color:#d5c6dc; text-align:left; line-height:12px; border-left:3px solid #7060c4; padding-left:10px; } 
 
.text-three { position:absolute; width:auto; height:auto; bottom:0px; right:10px; font-family:"harmony"; font-size:12px; text-transform:uppercase; color:#d5c6dc; text-align:right; line-height:25px; font-style:italic; letter-spacing:.5px; } 
 
 
 
 
                                    /*--- 05: POSTS + ENTRIES ---*/
 
 
 
 
/* POSTS */
 
#posts { position:absolute; height:530px; right:70px; bottom:0px; padding:20px 0px 0px 20px; overflow-x:hidden; overflow-y:auto; z-index:1000;
 
            width: -moz-calc(400px + 100px);
            width: -webkit-calc(400px + 100px);
            width: -o-calc(400px + 100px);
            width: calc(400px + 100px); }
 
 
/* ENTRY STYLING */
 
.entry { width:400px; height:auto; background:#313030; margin:20px; padding:20px 20px 0px 20px; border:1px solid #924d6c; border-radius:0px;  border-radius:10px;  display:inline-block;
 
            -webkit-box-shadow: 2px 2px 15px -2px #924d6c;
            box-shadow: 2px 2px 15px -2px #924d6c; }
 
.entry img { margin:0px; padding:0px;  }
 
.entry img:hover {
 
             }
 
 
 
 
                        /*--- 06: POST INFO + NOTES + PAGINATION ---*/
 
 
 
 
/* POST INFO */
 
.topinfo { height:20px; margin:-20px 0px 25px -20px; padding:10px 10px 10px 10px; background:#6686e3; border-bottom:1px solid #924d6c; border-radius:0px;  border-top-left-radius:10px; border-top-right-radius:10px;  line-height:12px;
 
            width: -moz-calc(400px + 20px);
            width: -webkit-calc(400px + 20px);
            width: -o-calc(400px + 20px);
            width: calc(400px + 20px); }
 
.topinfo a { margin-left:0px; color:#bd92da; font-family:'poppins', sans-serif; font-weight:500; text-transform:uppercase; letter-spacing:1px;
 
            font-size: -moz-calc(11px - 2px);
            font-size: -webkit-calc(11px - 2px);
            font-size: -o-calc(11px - 2px);
            font-size: calc(11px - 2px); }
 
.topinfo a:hover { color:#476e84; font-weight:500;
 
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s; }
 
.topinfo .iconify { color:#bd92da; }
 
 
/* TAGS */
 
.tags { min-height:20px; background:#6686e3; color:#eae5e5; margin:25px 0px -20px -20px; padding:10px; border-radius:0px;  border-bottom-left-radius:10px; border-bottom-right-radius:10px;  border-top:1px solid #924d6c; overflow:hidden; text-align:justify;
 
            width: -moz-calc(400px + 20px);
            width: -webkit-calc(400px + 20px);
            width: -o-calc(400px + 20px);
            width: calc(400px + 20px); }
 
.tags span { color:#bd92da; padding-right:5px; font-family:'poppins', sans-serif; font-weight:500; text-transform:uppercase; letter-spacing:1px;
 
            font-size: -moz-calc(11px - 2px);
            font-size: -webkit-calc(11px - 2px);
            font-size: -o-calc(11px - 2px);
            font-size: calc(11px - 2px); }
 
.tags a { margin-right:5px; padding:0px; color:#eae5e5; font-family:'poppins', sans-serif; font-size:8px; font-weight:400; text-transform:uppercase; letter-spacing:1px;
 
            font-size: -moz-calc(11px - 2px);
            font-size: -webkit-calc(11px - 2px);
            font-size: -o-calc(11px - 2px);
            font-size: calc(11px - 2px); }
 
.tags a:hover { color:#476e84; font-weight:500;
 
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s; }
 
 
/* POST NOTES */
 
.note { margin:20px 0px 0px -31px; font-size:10px; text-transform:uppercase;
 
            width: -moz-calc(400px + 40px);
            width: -webkit-calc(400px + 40px);
            width: -o-calc(400px + 40px);
            width: calc(400px + 40px); }
 
.note li { list-style-type:none; float:left; background:#313030; margin:0; padding:15px 0px 15px 0px; border-left:1px solid #924d6c; border-top:1px solid #924d6c; border-right:1px solid #924d6c; text-align:center;
 
            width: -moz-calc(400px + 40px);
            width: -webkit-calc(400px + 40px);
            width: -o-calc(400px + 40px);
            width: calc(400px + 40px); }
 
.note img.avatar { display:none; }
 
 
/* PAGINATION */
 
.pagination { width:100%; text-align:center; margin-left:-7.5px; }
 
.pagination a { padding:8px; word-spacing:2px; }
 
.pagination a:hover { color:#eae5e5; }
 
.pagination .iconify { color:#bd92da; font-size:25px; }
 
 
/* READ MORE */
 
.more { width:100%; margin-top:20px 0px 5px 0px; text-align:center; }
 
.more a { background:#b35ea3; color:#313030; padding:4px 11px 4px 11px; font-size:9px; font-weight:bold; text-transform:uppercase; }
 
.more a:hover { background:#7060c4; color:#313030; padding:4px 11px 4px 11px; font-size:9px; font-weight:bold; text-transform:uppercase; }
 
 
 
 
                                        /*--- 07: POST TYPES ---*/
 
 
 
 
/* TYPE: CHATS */
 
.answer span,.convo li { position:relative; max-width:75%; margin:0 0 15px; padding:.9em 10px; border-radius:1em; clear:both; }
 
.answer .them,.user_1,.user_3,.user_5,.user_7,.user_9,.user_11{ left:3px; background:#e6e6e6; color:#555555; float:left; }
 
.me::after,.user_1::after,.user_3::after,.user_5::after,.user_7::after,.user_9::after,.user_11::after{ content:""; position:absolute; width:.5em; height:1em; bottom:0; left:-.5em; border-right:.9em solid #e6e6e6; border-bottom-right-radius:1em .5em; }
 
.answer .me,.user_2,.user_4,.user_6,.user_8,.user_10,.user_12{ right:3px; background:#147efb; color:white; float:right; text-shadow:none; }
 
.them::after,.user_2::after,.user_4::after,.user_6::after,.user_8::after,.user_10::after,.user_12::after{ content:""; position:absolute; width:.5em; height:1em; bottom:0; right:-.5em; border-left:.9em solid #147efb; border-bottom-left-radius:1em .5em; }
 
.me p,.answer,.asked span{ margin:0; padding:0; }
 
.answer{ overflow:hidden; }
 
.asked p { margin:0 0px 10px 0px; padding:0; color:white; font-size:11px; text-align:left; line-height:0px; }
 
.footerright .viasrc { float:left; }
 
.asked a { margin:0; padding:0; }
 
.user_3{ background:#e6e6e6; color:#555555; }
 
.user_3::after{ border-color:#e6e6e6; }
 
.user_4{ background:#147efb; color:white; }
 
.user_4::after{ border-color:#147efb; }
 
.user_5{ background:#e6e6e6; color:#555555; }
 
.user_5::after{ border-color:#e6e6e6; }
 
.user_6{ background:#147efb; color:white; }
 
.user_6::after{ border-color:#147efb; }
 
.user_7{ background:#e6e6e6; color:#555555; }
 
.user_7::after{ border-color:#e6e6e6; }
 
.user_8{ background:#147efb; color:white; }
 
.user_8::after{ border-color:#147efb; }
 
.user_9{ background:#e6e6e6; color:#555555; }
 
.user_9::after{ border-color:#e6e6e6; }
 
.convo { margin:0; padding:0; overflow:hidden; list-style-type:none; }
 
.delivered { width:400px; color:#eae5e5; margin-top:-10px 0px 0px 0px; font-size:8px; font-weight:400; text-align:right; text-transform:uppercase; letter-spacing:1px; }
 
 
/* TYPE: QUOTES */
 
.quote { color:#b35ea3; padding:0px 10px 0px 10px; font-family: 'Abril Fatface', cursive; font-weight:normal; line-height:28px; text-align:center; word-spacing:2px;
 
            font-size: -moz-calc(11px + 20px);
            font-size: -webkit-calc(11px + 20px);
            font-size: -o-calc(11px + 20px);
            font-size: calc(11px + 20px); }
 
.source { text-align:right; margin-top:15px;
 
            font-size: -moz-calc(11px - 1px);
            font-size: -webkit-calc(11px - 1px);
            font-size: -o-calc(11px - 1px);
            font-size: calc(11px - 1px);
 
            line-height: -moz-calc(11px + 8px);
            line-height: -webkit-calc(11px + 8px);
            line-height: -o-calc(11px + 8px);
            line-height: calc(11px + 8px); }
 
 
/* TYPE: ASKS */
 
#question { background:#232222; color:#eae5e5; margin:5px 0px 15px 0px; padding:10px 20px 0px 20px; overflow:hidden; text-align:justify; }
 
#asker { width:100%; height:30px; background:#b35ea3; color:#313030; margin:10px 0px 0px -30px; padding:10px 15px 0px 35px; font-size:8px; font-weight:400; text-align:right; text-transform:uppercase; letter-spacing:1.5px; line-height:23px; }
 
#asker a { color:#313030; font-weight:500; }
 
 
/* TYPE: LINKS */
 
.linktitle { color:#b35ea3; margin-top:-5px; font-family: 'Abril Fatface', cursive; font-weight:normal; text-align:center; line-height:28px; word-spacing:2px;
 
            font-size: -moz-calc(11px + 20px);
            font-size: -webkit-calc(11px + 20px);
            font-size: -o-calc(11px + 20px);
            font-size: calc(11px + 20px); }
 
 
/* TYPE: AUDIO */
 
.albumart { position:relative; width:60px; height:60px; padding:20px; border:1px solid #924d6c; border-top-left-radius:5px; border-bottom-left-radius:5px; }
 
.albumtrack { position:absolute; width:33px; height:30px; top:0px; right:0px; bottom:0px; left:0px; margin:auto; opacity:.6; }
 
.albuminfo { position:relative; width:calc(100% - 142.5px); height:60px; padding:20px; margin:-102px 0px 0px 100px; border-top:1px solid #924d6c; border-bottom:1px solid #924d6c; border-right:1px solid #924d6c; text-align:center; border-top-right-radius:5px; border-bottom-right-radius:5px; line-height:20px; }
 
.albuminfo-text { position:absolute; width:100%; height:auto; top:27.5%; left:0%; font-size:10px; }
 
.albuminfo-text b { color:#b35ea3; }
 
 
/* TYPE: VIDEOS */
 
.tumblr_video_container { width:auto!important; height:auto!important;  }
 
.tumblr_video_container:hover {
 
             }
 
 
 
 
                                        /*--- 08: TAB STYLING ---*/
 
 
 
 
/* TAB + CLOSE CONTENT */
 
.tcontent { position:absolute; height:550px; right:70px; bottom:0px; background:#f5f5f5; overflow:hidden; z-index:9999; display:none;
 
            width: -moz-calc(400px + 120px);
            width: -webkit-calc(400px + 120px);
            width: -o-calc(400px + 120px);
            width: calc(400px + 120px); 
            animation:fadeEffect 1s; }
 
@keyframes fadeEffect { from {opacity: 0;} to {opacity: 1;} }
 
.tcontent button { position:absolute; top:170px; right:0px; padding:15px; background:transparent; color:#bd92da; border:none; z-index:99999; }
 
.tcontent button:hover { cursor:pointer; }
 
.tcontent button:focus { outline:0; }
 
 
/* NAVIGATION TAB */ 
 
.header { position:absolute; height:170px; top:0px; left:0px; background:#d5c6dc; z-index:999; border-bottom:1px solid #924d6c;
 
            -webkit-box-shadow: 2px 2px 15px -2px #924d6c;
            box-shadow: 2px 2px 15px -2px #924d6c;
 
            width: -moz-calc(400px + 120px);
            width: -webkit-calc(400px + 120px);
            width: -o-calc(400px + 120px);
            width: calc(400px + 120px);  }
 
.header img { height:170px;
 
            width: -moz-calc(400px + 120px);
            width: -webkit-calc(400px + 120px);
            width: -o-calc(400px + 120px);
            width: calc(400px + 120px);  }
 
.icon { position:absolute; width:120px; height:120px; background:#d5c6dc; left:30px; top:130px; z-index:9999;
 
            -webkit-box-shadow: 2px 2px 15px -2px #924d6c;
            box-shadow: 2px 2px 15px -2px #924d6c; }
 
.icon img { position:absolute; width:90px; height:90px; margin-left:15px; margin-top:15px;
 
            -webkit-box-shadow: 2px 2px 15px -2px #924d6c;
            box-shadow: 2px 2px 15px -2px #924d6c; }
 
.title { position:absolute; height:auto; top:190px; right:0px; font-family:"harmony"; font-size:35px; text-transform:uppercase; color:#b35ea3; text-align:center; line-height:25px; font-weight:bold; letter-spacing:1px; z-index:9999;
 
            width: -moz-calc(400px - 30px);
            width: -webkit-calc(400px - 30px);
            width: -o-calc(400px - 30px);
            width: calc(400px - 30px); }
 
.title2 { position:absolute; height:auto; top:192px; right:-2.5px; font-family:"harmony"; font-size:35px; text-transform:uppercase; color:#d5c6dc; text-align:center; line-height:25px; font-weight:bold; letter-spacing:1px; z-index:999;
 
            width: -moz-calc(400px - 30px);
            width: -webkit-calc(400px - 30px);
            width: -o-calc(400px - 30px);
            width: calc(400px - 30px); }
 
.subtitle { position:absolute; height:auto; top:213px; right:0px;  font-family:"roboto"; font-size:9px; text-transform:uppercase; font-style:italic; color:#7060c4; text-align:center; line-height:25px; font-weight:bold; letter-spacing:1px; z-index:9999;
 
            width: -moz-calc(400px - 30px);
            width: -webkit-calc(400px - 30px);
            width: -o-calc(400px - 30px);
            width: calc(400px - 30px); }
 
.nav-links { position:absolute; width:180px; height:250px; left:50px; bottom:30px; }
 
.nav-links li { display:block; float:left; width:auto; height:60px; margin:0; text-align:left; }
 
.nav-links h1 { float:left; }
 
.nav-links a { margin-left:5px; vertical-align:-22px; border-bottom:3px solid #d5c6dc; }
 
.nav-desc { position:absolute; height:210px; right:30px; bottom:50px; overflow:scroll; padding-right:20px; text-align:justify; font-family"roboto"; font-size:10px; color:#393939; font-style:italic;
 
            width: -moz-calc(400px - 160px);
            width: -webkit-calc(400px - 160px);
            width: -o-calc(400px - 160px);
            width: calc(400px - 160px); }
 
/* MUSE TAB */
 
.muses { position:absolute; height:310px; bottom:30px; left:30px; overflow:scroll; padding-right:13px;
 
            width: -moz-calc(400px + 60px);
            width: -webkit-calc(400px + 60px);
            width: -o-calc(400px + 60px);
            width: calc(400px + 60px); }
 
.muses li { display:inline-block; float:left; height:200px; background:#d5c6dc; border:1px solid #924d6c; margin-bottom:30px;
 
            -webkit-box-shadow: 2px 2px 15px -2px #924d6c;
            box-shadow: 2px 2px 15px -2px #924d6c;
 
            width: -moz-calc(400px + 40px);
            width: -webkit-calc(400px + 40px);
            width: -o-calc(400px + 40px);
            width: calc(400px + 40px); } }
 
.muse-header { width:400px; height:60px; }
 
.muse-header img { width:400px; height:60px; margin-top:10px; margin-left:20px; }
 
.muse-title { float:left; width:60%; height:auto; margin-top:15px; margin-left:20px; font-family:"harmony"; font-size:25px; text-transform:uppercase; color:#b35ea3; text-align:left; line-height:25px; font-weight:bold; letter-spacing:1px; }
 
.muse-links { float:right; width:25%; margin-top:20px; margin-right:20px; word-spacing:3px; text-align:right; }
 
.muse-links a { color:#7060c4; font-family:"roboto"; font-size:11px; text-transform:uppercase; font-style:italic; }
 
.muse-desc { height:60px; margin-top:5px; margin-left:20px; overflow:scroll; padding:0px 20px 0px 10px;
 
            width: -moz-calc(400px - 30px);
            width: -webkit-calc(400px - 30px);
            width: -o-calc(400px - 30px);
            width: calc(400px - 30px); } }
 
 
 
 
 
 
                                            /*--- 09: CUSTOM CSS ---*/
 
 
 
 

</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=breakergorgon" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=breakergorgon" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="WIJKvhLWcIhQeIJ9NYmggBLx6dk"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202237"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/quadrat/stylesheet.css?v=1"><meta name="keywords" content="tbt,springsfall,fireflaycharge,lokifell,encounter : lokifell 01." /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="cybele." /><meta property="og:url" content="https://breakergorgon.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="profile" /><meta property="og:image" content="https://64.media.tumblr.com/8aa07f96a32a8418ad979e87dfdc5dbd/49cf2f784ee34b3e-0d/s128x128u_c1/a0f92aff5bd1a935235b8a34fbf191452958f28d.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=breakergorgon" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=breakergorgon" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="breakergorgon" /><meta name="twitter:title" content="breakergorgon" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=breakergorgon&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=breakergorgon&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=breakergorgon&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/breakergorgon.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695621656139415552\/shes-developed-something-of-a"},{"@type":"ListItem","position":2,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695616669473816576\/this-is-the-fourth-time-shes-passed"},{"@type":"ListItem","position":3,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695611652294443008\/springsfall-mmonly-a-little-but-im"},{"@type":"ListItem","position":4,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695610430659477504\/im-outside-rn-so-just-gonna-repost-this-bc-my"},{"@type":"ListItem","position":5,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695583356189081600\/ill-start-going-through-the"},{"@type":"ListItem","position":6,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695582757196382208\/rider-medusa-fate-riding"},{"@type":"ListItem","position":7,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695581310105894912\/springsfall-rider-sakura"},{"@type":"ListItem","position":8,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695579873848246273\/without-prior-reserve-id-like-to-app-in-rider"},{"@type":"ListItem","position":9,"url":"https:\/\/breakergorgon.tumblr.com\/post\/695326986084679680\/kamadaeva-jaw-dropping"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://breakergorgon.tumblr.com" /></head><body>
 
<!-- Wikplayer https://www.wikplayer.com -->
<script type="text/javascript" src="https://www.wikplayer.com/code.js" 
data-config="{'skin':'https://static.tumblr.com/s2k8dvk/8sdocn1z4/nobroken-77-4.css','volume':100,'autoplay':false,'shuffle':true,'repeat':1,'showcomment':false,'marqueetexton':true,'placement':'bottom','showplaylist':false,'playlist':[{'title':'all%20the%20things%20she%20said.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDxOJFTXpCHQ'},{'title':'beautiful%20mayhem.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DzMEYB_B6lN0'},{'title':'belly%20of%20the%20beast.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Da1fID3NwrFc'},{'title':'breath%20of%20life.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqDRYphZ3Taw'},{'title':'bring%20me%20to%20life%20(synthesis).','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dk5QFLV_lzeQ'},{'title':'can%27t%20fight%20the%20moonlight.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3eQNLQEKfOE'},{'title':'come%20%26%20play%20with%20me.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXEXv2I9zNDA'},{'title':'coming%20undone.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3j0GYCY3ZCQ'},{'title':'dark%20doo%20wop.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D77ZwHQI3J40%26list%3DOLAK5uy_l2VTh2O3HnG9DF-AworJxe2cXkF_dyqxA%26index%3D5'},{'title':'devil%20in%20a%20midnight%20mass.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1ZAe9t0UD-s'},{'title':'dream%20girl%20evil.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DjmvVII2Bk1c'},{'title':'fallen%20leaves.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZEPsD4sHwGA'},{'title':'girl.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DboNX-dl7VXc'},{'title':'going%20under.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DppJvqGvbQSc'},{'title':'holy%20black%20sword%20%2F%20the%20four%20rings.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYwASqLmA23E'},{'title':'hunter%27s%20moon.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXct5hsQTUCg'},{'title':'i%20turn%20my%20arm.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6bIaidRMceI'},{'title':'in%20the%20air%20tonight.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DjHnoCoI5avw'},{'title':'lacrymosa.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKcLP8v3823I'},{'title':'lilith.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKDV60EyrOXo'},{'title':'love%20the%20subhuman%20self.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSMItKJ_SNf8'},{'title':'miss%20murder.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-fMsl4QZIz0'},{'title':'monster.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNqmjBSurfWY'},{'title':'my%20mother%20told%20me.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DsvsQkJrM1Uk'},{'title':'obelisk.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIxi24yxqPEc'},{'title':'pins%20%26%20needles.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DudYZsJ6iceo'},{'title':'raining%20blood.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYUOuJJdjFHc'},{'title':'running%20up%20that%20hill.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHb9IV_ZlrQI'},{'title':'seven%20devils.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9dOUu4-f-fA'},{'title':'soul%20sucker.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHA0vlhJANow'},{'title':'the%20wolf.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSRvm8o-MLNI'},{'title':'walking%20on%20air.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYvoIJEzLGXQ'},{'title':'walpurgisnacht.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Db1Uc2ZoDdYs'},{'title':'whisper.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dots1ybN3Rgw'},{'title':'wicked%20game.','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DQLgXP82SC_s'}]}" ></script>
<!-- Wikplayer code end -->



 
<div id="container">
 
 
<div id="sidebar">
 
    <div class="sidebar">
 
        <div class="graphic"> 
 
        <div class="number"> 幽霊. </div>
 
        <svg class="barcode"
          jsbarcode-format="upc"
          jsbarcode-value=""
          jsbarcode-textmargin="0"
          jsbarcode-background="transparent"
          jsbarcode-linecolor="#d5c6dc"
          jsbarcode-width="4"
          jsbarcode-height="135"
          jsbarcode-fontSize="40">
        </svg>
 
        <div class="text-one"> Ghosty <br>BABE </div>
        <div class="text-two"> I'm Aylin 21Yo She/Her Argentina JRPG/RPG/MMO Taken ♡</div>
        <div class="text-three"> XAT.ME ( 788212165 ).</div>
 
        <img src="https://64.media.tumblr.com/4b17f90f35696beb0980fb13f06bf067/49cf2f784ee34b3e-e1/s2048x3072/676cf3a581062475c5c129fc8a81cd72c0c1c02c.png" draggable="false"> </div>
 
    </div>
</div>
 
<div id="links">
 
    <div class="symbol"> <span class="cp cp-z-scorpio"></span> </div>
 
    <div class="tab">
<li><a href="http://xat.me/Ghostybabe"> retreat </a></li>
<li><a href="http://imgbb.com/Myouren"> Gallery </a></li>
<li><a href="htpp://facebook.com/Jiiggly"> Contact </a></li>
 
 <li><a href="https://xat.com/Amaterasu"> xat </a></li>  
 
    </div>
 
</div>
 
 
 
 
<!-- TABS: navigation -->
 
<div id="navi" class="tcontent"> <button> x </button>
 
<div class="header"> <img src="https://64.media.tumblr.com/3d472a72b35e70974d6a6ee3cd75614a/49cf2f784ee34b3e-6b/s2048x3072/05c234256338b21070c15a336c8973632791cc3c.png" draggable="false"> </div>
<div class="icon"> <img src="https://64.media.tumblr.com/aab354267bf9aa7b8cc7987c61ba9d29/49cf2f784ee34b3e-48/s2048x3072/2bada19e2a8939aa3642d0904c5f22e85eebcdb0.png" draggable="false"> </div>
 
<div class="title"> see, </div>
<div class="title2"> see, </div>
<div class="subtitle"> i've come to burn your kingdom down.</div>
 
<div class="nav-links">
 
    <li> <h1>01.</h1> <a href="/app">MY LOVE.</a> </li>
    <li> <h1>02.</h1> <a href="/stats">parameters.</a> </li>
    <li> <h1>03.</h1> <a href="/rules">rules.</a> </li>
    <li> <h1>04.</h1> <a href="/threads">encounters.</a> </li>
 
</div>
 
<div class="nav-desc">
 
    <center><b><i>You can't keep it out</i></b></center><br></br>
It's coming through the walls<br>
To devastate your heart<br>
And to take your soul<br><br>
For what has been done<br>
<center><b><i>Cannot be undone</b></i></center>
In the eagle's eye<br>
In the evensong

 
</div>
 
</div>
 
 
 
 
<!-- TABS: muses -->
 
<div id="muses" class="tcontent"> <button> x </button>
 
<div class="header"> <img src="https://via.placeholder.com/420x170" draggable="false"> </div>
 
<div class="muses"> 
 
<!--- EDIT YOUR MUSES HERE !! --->
 
<!--- start muse --->
 
<li> 
 
<div class="muse-title"> first last. </div>
<div class="muse-links">
    <a href="/" title="link one title."> .01 </a>
    <a href="/" title="link two title."> .02 <a>
    <a href="/" title="link three title."> .03 </a>
</div>
 
<div class="muse-header"> <img src="https://via.placeholder.com/300x60" draggable="false"> </div>
 
<div class="muse-desc"> 
 
<center>And no rivers and no lakes can put the fire out<br>
I'm gonna raise the stakes<br>
I'm gonna <b><i>smoke you out</b></i><br></br>
Seven devils all around me<br>
Seven devils in my house<br>
See, they were there when I woke up this morning<br>
I'll be dead before the day is done</center>
 
</div>
 
</li>
 
<!--- end muse ---> 
 
<!--- start muse --->
 
<li> 
 
<div class="muse-title"> first last. </div>
<div class="muse-links">
    <a href="/" title="link one title."> .01 </a>
    <a href="/" title="link two title."> .02 <a>
    <a href="/" title="link three title."> .03 </a>
</div>
 
<div class="muse-header"> <img src="https://via.placeholder.com/300x60" draggable="false"> </div>
 
<div class="muse-desc"> 
 
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 
</div>
 
</li>
 
<!--- end muse ---> 
 
<!--- start muse --->
 
<li> 
 
<div class="muse-title"> first last. </div>
<div class="muse-links">
    <a href="/" title="link one title."> .01 </a>
    <a href="/" title="link two title."> .02 <a>
    <a href="/" title="link three title."> .03 </a>
</div>
 
<div class="muse-header"> <img src="https://via.placeholder.com/300x60" draggable="false"> </div>
 
<div class="muse-desc"> 
 
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 
</div>
 
</li>
 
<!--- end muse ---> 
 
<!--- start muse --->
 
<li> 
 
<div class="muse-title"> first last. </div>
<div class="muse-links">
    <a href="/" title="link one title."> .01 </a>
    <a href="/" title="link two title."> .02 <a>
    <a href="/" title="link three title."> .03 </a>
</div>
 
<div class="muse-header"> <img src="https://via.placeholder.com/300x60" draggable="false"> </div>
 
<div class="muse-desc"> 
 
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 
</div>
 
</li>
 
<!--- end muse ---> 
 
<!--- start muse --->
 
<li> 
 
<div class="muse-title"> first last. </div>
<div class="muse-links">
    <a href="/" title="link one title."> .01 </a>
    <a href="/" title="link two title."> .02 <a>
    <a href="/" title="link three title."> .03 </a>
</div>
 
<div class="muse-header"> <img src="https://via.placeholder.com/300x60" draggable="false"> </div>
 
<div class="muse-desc"> 
 
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 
</div>
 
</li>
 
<!--- end muse ---> 
 
</div>
 
</div>
 
 
 
 
<!--- POSTS --->
 
<div id="posts">

<div class="entry">
 
<!-- TOP INFO --->
 
<div id="navi" class="tconten"> <button> x </button>
 
<div class="header"> <img src="https://64.media.tumblr.com/3d472a72b35e70974d6a6ee3cd75614a/49cf2f784ee34b3e-6b/s2048x3072/05c234256338b21070c15a336c8973632791cc3c.png" draggable="false"> </div>
<div class="icon"> <img src="https://64.media.tumblr.com/aab354267bf9aa7b8cc7987c61ba9d29/49cf2f784ee34b3e-48/s2048x3072/2bada19e2a8939aa3642d0904c5f22e85eebcdb0.png" draggable="false"> </div>
 
<div class="title"> see, </div>
<div class="title2"> see, </div>
<div class="subtitle"> i've come to burn your kingdom down.</div>
 
<div class="nav-links">
 
    <li> <h1>01.</h1> <a href="http://xat.me/Hypnos">MY LOVE ♡.</a> </li>
    <li> <h1>02.</h1> <a href="http://xat.me/VoidDaughter ">ANTONIA.</a> </li>
    <li> <h1>03.</h1> <a href="http://xat.me/xMissDonut ">CARO.</a> </li>
    <li> <h1>04.</h1> <a href="http://xat.me/LiLithuwuu ">LILITH.</a> </li>
 
</div>
 
<div class="nav-desc">
 
    <center><b><i>You can't keep it out</i></b></center><br></br>
It's coming through the walls<br>
To devastate your heart<br>
And to take your soul<br><br>
For what has been done<br>
<center><b><i>Cannot be undone</b></i></center>
In the eagle's eye<br>
In the evensong

 
</div>
 
</div>
 
<!-- TEXT --->
 

 
<!-- PHOTOS --->
 

 

 
<!-- QUOTE --->
 

 
<!-- LINKS --->
 

 
<!-- CHATS --->
 

 
<!-- AUDIO --->
 

 
<!-- VIDEO --->
 

 
<!-- ASKS --->
 

 
<!-- POST CAPTIONS --->
 

 
<!-- READ MORE --->
 

 
<!-- TAGS --->
 
 
 
<!-- POST NOTES --->
 

 
<!-- TOP INFO --->
 
 
<!-- TEXT --->
 

 
<!-- PHOTOS --->
 

 

 
<!-- QUOTE --->
 

 
<!-- LINKS --->
 

 
<!-- CHATS --->
 

 
<!-- AUDIO --->
 

 
<!-- VIDEO --->
 

 
<!-- ASKS --->
 

 
<!-- POST CAPTIONS --->
 

 
<!-- READ MORE --->
 

 
<!-- TAGS --->
 
 
<!-- POST NOTES --->
 
<div class="note">  </div>
 
</div>

<div class="entry">
 
<!-- TOP INFO --->
 

 
<!-- TEXT --->
 

 
<!-- PHOTOS --->
 

 

 
<!-- QUOTE --->
 

 
<!-- LINKS --->
 

 
<!-- CHATS --->
 

 
<!-- AUDIO --->
 

 
<!-- VIDEO --->
 

 
<!-- ASKS --->
 

 
<!-- POST CAPTIONS --->
 

 
<!-- READ MORE --->
 

 
<!-- TAGS --->
 

 
<!-- POST NOTES --->
 

 
<!-- TOP INFO --->
 

 
<!-- TEXT --->
 

 
<!-- PHOTOS --->
 

 

 
<!-- QUOTE --->
 

 
<!-- LINKS --->
 

 
<!-- CHATS --->
 

 
<!-- AUDIO --->
 

 
<!-- VIDEO --->
 

 
<!-- ASKS --->
 

 
<!-- POST CAPTIONS --->
 

 
<!-- READ MORE --->
 

 
</html>